{
    "name": "bug-log-support",
    "displayName": "Bug Log Support for UIUC ECE391",
    "description": "This extension is used to generate an initial bug log and give snippets and highlights for the bug log.",
    "version": "1.1.0",
    "license": "GPL",
    "engines": {
        "vscode": "^1.38.0"
    },
    "icon": "graphs/icon.png",
	"publisher": "JackBAI",
    "categories": [
        "Programming Languages",
        "Snippets",
        "Themes"
    ],
    "repository": {
		"type": "git",
		"url": "https://github.com/BiEchi/bug-log-support"
	},
    "bugs": {
		"url": "https://github.com/BiEchi/bug-log-support/issues",
		"email": "haob2@illinois.edu"
	},
    "contributes": {
        "languages": [{
            "id": "log",
            "aliases": ["Bug Log", "log"],
            "extensions": [".log"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "log",
            "scopeName": "source.log",
            "path": "./syntaxes/log.tmLanguage.json"
        }],
        "snippets": [
			{
				"language": "log",
				"path": "./snippets/log.json"
			}
		]
    }
}
